<!doctype html>
<title>Gaz Maps</title>
<link rel="stylesheet" href="maps.css">

<div class="map">
  <div class="map-container" id="map"></div>
</div>

<script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'));

    // Describe places to add
    //   - latitude, longitude ­- coordinates
    //   - title - place heading
    //   - street - place street used in info windows content
    var places = [{
      latitude: 50.0034052,
      longitude: 32.9745871,
      street: "вулиця Кононівська 152",
      city: "Лубни",
      state: "Полтавська область"
    }, {
      latitude: 50.1115744,
      longitude: 32.4209926,
      street: "вулиця Чернишевського 26",
      city: "Гребінка",
      state: "Полтавська область"
    }, {
      latitude: 50.2396108,
      longitude: 32.5138149,
      street: "вулиця Абаканська 65а",
      city: "Пирятин",
      state: "Полтавська область"
    }, {
      latitude: 50.2191541,
      longitude: 32.5238077,
      street: "Сумська вулиця 16",
      city: "Пирятин",
      state: "Полтавська область",
      inprogress: true,
    }, {
      // coordinated of the city, not of place
      latitude: 49.7881334,
      longitude: 32.6578467,
      street: "вулиця Черкаська 6",
      city: "Оржиця",
      state: "Полтавська область",
      inprogress: true,
    }, {
      latitude: 49.626067,
      longitude: 33.195863,
      street: "вулиця Матросова 115",
      city: "Семенівка",
      state: "Полтавська область"
    }, {
      // coordinates of the city, not of place
      latitude: 50.2732798,
      longitude: 32.922474,
      street: "вулиця Миру 3",
      city: "Чорнухи",
      state: "Полтавська область"
    }];

    // Add marker of place to the map, add click listener and infowindow to it
    function addPlace(place) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(place.latitude, place.longitude),
        map: map,
        title: place.street.replace('вулиця', 'вул.') + ', ' + place.city,
        icon: {
          url: '/assets/images/icons/' + (place.inprogress
            ? 'marker-disabled.png'
            : 'marker-active.png'),
          size: new google.maps.Size(20, 60),
          anchor: new google.maps.Point(10, 60)
        }
      });
      var infowindow = new google.maps.InfoWindow({
        content: '<p>' +
          '<strong>' + place.street + '</strong><br>' +
          place.city + ', ' + place.state +
          '</p>' +
          (place.inprogress ? '<p><i>(будується)</i></p>' : '')
      });
      marker.addListener('click', function () {
        if (prevInfowindow) prevInfowindow.close();
        infowindow.open(map, marker);
        prevInfowindow = infowindow;
      });
      infowindow.addListener('closeclick', function () {
        prevInfowindow = null;
      });

      return marker;
    }
    var prevInfowindow = null;

    // Add all places to the map and bound map to show all places
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; ++i) {
      var marker = addPlace(place);
      bounds.extend(marker.getPosition());
    }
    map.fitBounds(bounds);
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGLWo9Ray6BJiX4sgGudSMiAU4btP1YV8&callback=initMap" async defer></script>
