<!doctype html>
<title>KLO Maps</title>
<link rel="stylesheet" href="maps.css">

<div class="map">
  <div class="map-container" id="map"></div>
</div>

<!-- Load KLO points -->
<script src="klo-points.js"></script>
<script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(50.457469, 30.533350),
      zoom: 12
    });

    // Add marker of place to the map, add click listener and infowindow to it
    function addPlace(place) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(place.location.lat, place.location.lng),
        map: map,
        title: place.address,
        icon: {
          url: '/assets/images/icons/marker-active.png',
          size: new google.maps.Size(20, 60),
          anchor: new google.maps.Point(10, 60)
        }
      });
      var infowindow = new google.maps.InfoWindow({
        content: place.address
      });
      marker.addListener('click', function () {
        if (prevInfowindow) prevInfowindow.close();
        infowindow.open(map, marker);
        prevInfowindow = infowindow;
      });
      infowindow.addListener('closeclick', function () {
        prevInfowindow = null;
      });

      return marker;
    }
    var prevInfowindow = null;

    // Add all places to the map and bound map to show all places
    var bounds = new google.maps.LatLngBounds();
    for (var placeId in places) {
      var place = places[placeId];
      var marker = addPlace(place);
    }
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGLWo9Ray6BJiX4sgGudSMiAU4btP1YV8&callback=initMap" async defer></script>
